# mybatis-cache

./: README.md  pom.xml
src/main/java/com/zcb/mybatic/cache/: DemoMain.java
src/main/java/com/zcb/mybatic/cache/component/: SQLSessionFactory.java
src/main/java/com/zcb/mybatic/cache/dao/: UserDao.java
src/main/java/com/zcb/mybatic/cache/entity/: User.java
src/main/java/com/zcb/mybatic/cache/mapperInter/: UserMapping.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: user.xml
